# spring.social.twitter.appId="your key"
# spring.social.twitter.appSecret="your key"
spring.http.encoding.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.enabled=true 